server {
    listen 80;
    server_name 188.166.75.25;

    location /static {
        alias /home/ubuntu-get/live.lists_app/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/lists_app.socket;
    }
}

